PORT = 8080 
DEV_MODE = development
MONGO_URL = mongodb+srv://jobuser:jobuser123@cluster0.np1vb0i.mongodb.net/jobportal
#To connect the locally for the compass
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = HOHOJHHKBKHBHJGGHJG